ASUS@Redmi-13 MINGW64 /d/Documents/proyek/nodejs/Bola/wc prediction/wcup-scraper/bet-predictor/data (main)
$ py  ml_prediction_v3.3_FIXED.py Belgium Senegal
py  ml_prediction_v3.3_FIXED.py "United States" "Bosnia and Herzegovina"
[*] Mengunduh database historis dari GitHub untuk kalkulasi Elo...
[*] Jadwal ditemukan di database GitHub! Setting venue: Netral
=================================================================
 HYBRID MODEL PREDICTION (XGBOOST POISSON + DIXON-COLES)
=================================================================
[i] STATUS VENUE        -> Tempat Netral
[i] KEKUATAN ELO GLOBAL -> Belgium: 1985.9 | Senegal: 1891.6 (Selisih: +94.3)
[i] PREDIKSI TIMING GOL -> Nilai Lambda Belgium: 2.22 gol | Senegal: 1.45 gol
-----------------------------------------------------------------
[+] PROBABILITAS HASIL UTAMA 3-WAY (H / D / A):
    - [H] Belgium Menang : 54.47%
    - [D] Hasil Seri/Draw : 21.09%
    - [A] Senegal Menang : 24.43%
-----------------------------------------------------------------
[+] PASARAN HANDICAP FT (90 MENIT):
    - Line Pasaran Ideal : Belgium -1.00 (Ekspektasi Selisih: +0.76 gol)
    - Peluang Untung HDP : 33.70%
    - SARAN TARUHAN      : ❌ PASS (LEWATI) - Pasar Terlalu Efisien / Berimbang
-----------------------------------------------------------------
[+] PASARAN OVER / UNDER 2.5 GOL:
    - OVER 2.5  : 70.98% | UNDER 2.5 : 29.02%
-----------------------------------------------------------------
[+] TEBAK SKOR TERBAIK DENGAN PERSENTASE KEMUNGKINAN:
    1. Skor 2 - 1 : Pr(9.10%)
    2. Skor 1 - 1 : Pr(8.61%)
    3. Skor 3 - 1 : Pr(6.73%)
    4. Skor 2 - 2 : Pr(6.61%)
    5. Skor 2 - 0 : Pr(6.26%)
=================================================================
[*] Mengunduh database historis dari GitHub untuk kalkulasi Elo...
[*] Jadwal ditemukan di database GitHub! Setting venue: Kandang United States
=================================================================
 HYBRID MODEL PREDICTION (XGBOOST POISSON + DIXON-COLES)
=================================================================
[i] STATUS VENUE        -> Kandang United States
[i] KEKUATAN ELO GLOBAL -> United States: 1834.7 | Bosnia And Herzegovina: 1665.2 (Selisih: +169.5)
[i] PREDIKSI TIMING GOL -> Nilai Lambda United States: 1.85 gol | Bosnia And Herzegovina: 0.97 gol
-----------------------------------------------------------------
[+] PROBABILITAS HASIL UTAMA 3-WAY (H / D / A):
    - [H] United States Menang : 57.65%
    - [D] Hasil Seri/Draw : 23.56%
    - [A] Bosnia And Herzegovina Menang : 18.79%
-----------------------------------------------------------------
[+] PASARAN HANDICAP FT (90 MENIT):
    - Line Pasaran Ideal : United States -1.00 (Ekspektasi Selisih: +0.89 gol)
    - Peluang Untung HDP : 33.79%
    - SARAN TARUHAN      : ❌ PASS (LEWATI) - Pasar Terlalu Efisien / Berimbang
-----------------------------------------------------------------
[+] PASARAN OVER / UNDER 2.5 GOL:
    - OVER 2.5  : 53.48% | UNDER 2.5 : 46.52%
-----------------------------------------------------------------
[+] TEBAK SKOR TERBAIK DENGAN PERSENTASE KEMUNGKINAN:
    1. Skor 1 - 1 : Pr(11.22%)
    2. Skor 1 - 0 : Pr(10.53%)
    3. Skor 2 - 0 : Pr(10.25%)
    4. Skor 2 - 1 : Pr(9.90%)
    5. Skor 0 - 0 : Pr(6.51%)
=================================================================

#################################################################################################
ASUS@Redmi-13 MINGW64 /d/Documents/proyek/nodejs/Bola/wc prediction/wcup-scraper/bet-predictor/data (main)
$ py ml_prediction_v3.4.py Belgium Senegal
py ml_prediction_v3.4.py "United States" "Bosnia and Herzegovina"
[*] Mengunduh database historis dari GitHub untuk kalkulasi Elo...
[*] Jadwal ditemukan di database GitHub! Setting venue: Netral
=================================================================
 HYBRID MODEL PREDICTION (XGBOOST POISSON + DIXON-COLES)
=================================================================
[i] STATUS VENUE        -> Tempat Netral
[i] KEKUATAN ELO GLOBAL -> Belgium: 1985.9 | Senegal: 1891.6 (Selisih: +94.3)
[i] PREDIKSI TIMING GOL -> Nilai Lambda Belgium: 2.09 gol | Senegal: 1.66 gol
-----------------------------------------------------------------
[+] PROBABILITAS HASIL UTAMA 3-WAY (H / D / A):
    - [H] Belgium Menang : 47.74%
    - [D] Hasil Seri/Draw : 21.81%
    - [A] Senegal Menang : 30.45%
-----------------------------------------------------------------
[+] PASARAN HANDICAP FT (90 MENIT):
    - Line Pasaran Ideal : Belgium -0.50 (Ekspektasi Selisih: +0.44 gol)
    - Peluang Untung HDP : 47.74%
    - SARAN TARUHAN      : ❌ PASS (LEWATI) - Pasar Terlalu Efisien / Berimbang
-----------------------------------------------------------------
[+] PASARAN OVER / UNDER 2.5 GOL:
    - OVER 2.5  : 72.27% | UNDER 2.5 : 27.73%
-----------------------------------------------------------------
[+] TEBAK SKOR TERBAIK DENGAN PERSENTASE KEMUNGKINAN:
    1. Skor 1 - 1 : Pr(8.57%)
    2. Skor 2 - 1 : Pr(8.54%)
    3. Skor 2 - 2 : Pr(7.07%)
    4. Skor 1 - 2 : Pr(6.76%)
    5. Skor 3 - 1 : Pr(5.96%)
=================================================================
[*] Mengunduh database historis dari GitHub untuk kalkulasi Elo...
[*] Jadwal ditemukan di database GitHub! Setting venue: Kandang United States
=================================================================
 HYBRID MODEL PREDICTION (XGBOOST POISSON + DIXON-COLES)
=================================================================
[i] STATUS VENUE        -> Kandang United States
[i] KEKUATAN ELO GLOBAL -> United States: 1834.7 | Bosnia And Herzegovina: 1665.2 (Selisih: +169.5)
[i] PREDIKSI TIMING GOL -> Nilai Lambda United States: 2.14 gol | Bosnia And Herzegovina: 1.25 gol
-----------------------------------------------------------------
[+] PROBABILITAS HASIL UTAMA 3-WAY (H / D / A):
    - [H] United States Menang : 57.32%
    - [D] Hasil Seri/Draw : 21.46%
    - [A] Bosnia And Herzegovina Menang : 21.22%
-----------------------------------------------------------------
[+] PASARAN HANDICAP FT (90 MENIT):
    - Line Pasaran Ideal : United States -1.00 (Ekspektasi Selisih: +0.89 gol)
    - Peluang Untung HDP : 35.47%
    - SARAN TARUHAN      : ❌ PASS (LEWATI) - Pasar Terlalu Efisien / Berimbang
-----------------------------------------------------------------
[+] PASARAN OVER / UNDER 2.5 GOL:
    - OVER 2.5  : 65.70% | UNDER 2.5 : 34.30%
-----------------------------------------------------------------
[+] TEBAK SKOR TERBAIK DENGAN PERSENTASE KEMUNGKINAN:
    1. Skor 2 - 1 : Pr(9.66%)
    2. Skor 1 - 1 : Pr(9.49%)
    3. Skor 2 - 0 : Pr(7.75%)
    4. Skor 3 - 1 : Pr(6.89%)
    5. Skor 1 - 0 : Pr(6.80%)
=================================================================

ASUS@Redmi-13 MINGW64 /d/Documents/proyek/nodejs/Bola/wc prediction/wcup-scraper/bet-predictor/data (main)
$
